C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\obj\Debug\netcoreapp2.2\matriz.csprojAssemblyReference.cache
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\obj\Debug\netcoreapp2.2\matriz.csproj.CoreCompileInputs.cache
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\obj\Debug\netcoreapp2.2\matriz.AssemblyInfoInputs.cache
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\obj\Debug\netcoreapp2.2\matriz.AssemblyInfo.cs
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\bin\Debug\netcoreapp2.2\matriz.deps.json
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\bin\Debug\netcoreapp2.2\matriz.runtimeconfig.json
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\bin\Debug\netcoreapp2.2\matriz.runtimeconfig.dev.json
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\bin\Debug\netcoreapp2.2\matriz.dll
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\bin\Debug\netcoreapp2.2\matriz.pdb
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\obj\Debug\netcoreapp2.2\matriz.dll
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\matriz\obj\Debug\netcoreapp2.2\matriz.pdb
