C:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2.0\obj\Debug\netcoreapp2.2\ByteBank-2.0.csprojAssemblyReference.cache
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2.0\obj\Debug\netcoreapp2.2\ByteBank-2.0.csproj.CoreCompileInputs.cache
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2.0\obj\Debug\netcoreapp2.2\ByteBank-2.0.AssemblyInfoInputs.cache
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2.0\obj\Debug\netcoreapp2.2\ByteBank-2.0.AssemblyInfo.cs
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\bin\Debug\netcoreapp2.2\ByteBank-2.0.deps.json
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\bin\Debug\netcoreapp2.2\ByteBank-2.0.runtimeconfig.json
C:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\bin\Debug\netcoreapp2.2\ByteBank-2.0.runtimeconfig.dev.json
c:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\bin\Debug\netcoreapp2.2\ByteBank-2.0.dll
c:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\bin\Debug\netcoreapp2.2\ByteBank-2.0.pdb
c:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\obj\Debug\netcoreapp2.2\ByteBank-2.0.csprojAssemblyReference.cache
c:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\obj\Debug\netcoreapp2.2\ByteBank-2.0.csproj.CoreCompileInputs.cache
c:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\obj\Debug\netcoreapp2.2\ByteBank-2.0.AssemblyInfoInputs.cache
c:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\obj\Debug\netcoreapp2.2\ByteBank-2.0.AssemblyInfo.cs
c:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\obj\Debug\netcoreapp2.2\ByteBank-2.0.dll
c:\Users\46962757875\Documents\Vai se foder\exercicios-c\ByteBank-2\obj\Debug\netcoreapp2.2\ByteBank-2.0.pdb
