C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\obj\Debug\netcoreapp2.2\c#.csprojAssemblyReference.cache
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\obj\Debug\netcoreapp2.2\c#.csproj.CoreCompileInputs.cache
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\obj\Debug\netcoreapp2.2\c#.AssemblyInfoInputs.cache
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\obj\Debug\netcoreapp2.2\c#.AssemblyInfo.cs
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\bin\Debug\netcoreapp2.2\c#.deps.json
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\bin\Debug\netcoreapp2.2\c#.runtimeconfig.json
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\bin\Debug\netcoreapp2.2\c#.runtimeconfig.dev.json
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\bin\Debug\netcoreapp2.2\c#.dll
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\bin\Debug\netcoreapp2.2\c#.pdb
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\obj\Debug\netcoreapp2.2\c#.dll
C:\Users\46962757875\Documents\Ana Laura vai se fude\c#\obj\Debug\netcoreapp2.2\c#.pdb
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\bin\Debug\netcoreapp2.2\c#.deps.json
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\bin\Debug\netcoreapp2.2\c#.runtimeconfig.json
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\bin\Debug\netcoreapp2.2\c#.runtimeconfig.dev.json
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\bin\Debug\netcoreapp2.2\c#.dll
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\bin\Debug\netcoreapp2.2\c#.pdb
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\obj\Debug\netcoreapp2.2\c#.csprojAssemblyReference.cache
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\obj\Debug\netcoreapp2.2\c#.csproj.CoreCompileInputs.cache
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\obj\Debug\netcoreapp2.2\c#.AssemblyInfoInputs.cache
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\obj\Debug\netcoreapp2.2\c#.AssemblyInfo.cs
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\obj\Debug\netcoreapp2.2\c#.dll
C:\Users\46962757875\Documents\Ana Laura vai se fude\Quanto tempo tu viveu\obj\Debug\netcoreapp2.2\c#.pdb
